let a = 2, b = 5, k = false: double;
let x, y, z: int;
let s = "oi": string;
let b = true: bool;
println(b: $b$);
b = false;
println(b: $b$);

println($s$);

println(average a: $a$);
println(average b: $b$);
println(average k: $k$);
println();
println(average x: $x$);
println(average y: $y$);
println(average z: $z$);

println(-------------\n);

let a, b, k: double;

println(Binary average calculator\n);

print(Please enter the first number: );
scan($a$);

print(Now, the second number: );
scan($b$);

k = (a + b) / 2;

println(Average: $k$);
