let x: double;

x = -3 * -3; -- 9
x = -  300+     200; -- -100
x = -3-4; -- -7
x = -3 +4 *2 / ( 1 - 5)^ 2 ^ 3; -- -3 pra int
x = 3 + 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3 ; -- 3 pra int
x = 10^-2; -- 0 pra int
x = 10^(-2); -- 0 pra int
x = (+3-+4); -- -1
x = (-3+-4); -- -7
x = 3--4; -- 7
x = -1+5 - 5 + 4 *-2; -- -9
x = 3 ^ -2; -- 0 pra int
x = + 2 ^ - 4 + -0 / + 5; -- 0.0625, 0 pra int
x = - 3 ^ - 3 + - 1; -- -1 pra int
x = -(3 + 2); -- -5
x = - 5 * - 2+ -(3 + 2); -- 5
x = -10 + -(-3 + - 2); -- -5
x = -       (   3 +2  ); -- -5
x = -.5 * 2; -- -1.0
x = -1.* 2; -- -2.0
x = -   1.*2; -- -2.0
x = (9*(3+2)); -- 45
x = (9*((5-(7-3))*(2+1))); -- 27
x = (2^2)^3; -- 64
x=2^2^3; -- 256
x=-(2^2); -- -4
x=-(2)^2; -- -4
x = (-2)^2; -- 4
x=-2^2; -- -4
x=3.14/ 2.; -- 1.57
x=100/ 20; -- 5
x = + + + + + 5; -- 5
x = + - + - + - 5; -- -5
x = - - 5; -- 5
x = - - + 5; -- 5
x = + - - + - - 5; -- 5
x = - - + - 5; -- -5
x = - - 5 + - + 4; -- 1
x = + + + + - 5 - - - - 4; -- -1
x = - - x + - 1; -- -2
x = - - - -  5; -- 5
x = -       5; -- -5
x = - - - - - 5; -- -5
x = - ( 2-0) * (- 5 - - 2) / 1 + + + - 7; -- -1
x = + 2;

let b: bool;
let i: int;
let d: double;
let s: string;

b = 1 < 5;

b = (x < 5 || (2^2 >= 4)) && (25 == 5 * 5); -- true

i = 1 + true; -- true

d = 2.5 + true; -- true

b = i == d; -- 1 == 1.0? true, pq converteu pra bool

b = 1 + 2 + 3 > false; -- true

i = 1;
b = i || false; -- true

d = 1.0;

b = d;

b = d || false;

s = "true";
b = s || false;

b = "true" || false;

s = "7.11" + 1.5;

b = !false;

b = !true;

b = 1 > -2;

b = true;
b = !b;

let s: string;
s = " Gabriel ";
println({$s$});

b = "Gabriel" < "Ana";

let x: int;
x = +- 5;

b = s == " Gabriel ";

s = "oi\"";
println(s: $s$);

b = "Gabriel" + " Galli" < "Vladimir " + "Belinski";

b = " false " || false;
b = !1 && true;

s = "Ana Carolina" / "a";
s = "Ana Carolina" % "a";
s = "Ana Carolina" * "a";

s = "\"oi\"";
s = s / "\"";
println($s$);

--x = 2. 5 * 9;
x = .9   ^2;

if (1 < 2) {
	println(1 < 2 dentro do if :P);
}
elsif (agora tem mais um!) {
}
elsif (x + 2 || oi) {
	println(Here is the elsif);
}
else {
	println(And the else :));
}
