let x = 0, len = 0: int;
let s = "Lotus": string;

if (x == 0) {
	len = s;
	while (x < len) {
		println([$s^x$]);
		x = x + 1;
	}
}

println($s$);
println($x$);
x = x + s; -- concatena o a string no int, não soma com o tamanho!
println($x$);

println(\nFor #1:);
for (x = 0; x < len && len > 0; x = x + 1) {
	print([$x$]);
}
println();

x = 0;
println(\nFor #2:);
for (println($x$;); x < len; println($x$;)) {
	x = x + 1;
}

println(\nFor #3:);
for (s = ""; s <= "lotus"; s = s + "lotus") {
	println($s$);
}
