--Examples using "for" and "while";

let x = 0, len = 0: int;
let s = "Lotus": string;

if (x == 0) {
	len = s;
	while (x < len) {
		println([$s^x$]);
		x = x + 1;
	}
}

println($s$);
println($x$);
x = x + s; -- concatena o a string no int, não soma com o tamanho!
println($x$);

-- um for na Lotus aceita qualquer comando no campo de inicialização do laço, bem
-- como no campo de incremento. Entretanto, o campo da condição apenas aceita uma
-- expressão reconhecida pela linguagem. *Cada campo pode ter apenas um comando!*

println(\nFor #1:);
for (x = 0; x < len && len > 0; x = x + 1) {
	print([$x$]);
}
println();

x = 0;
println(\nFor #2:);
for (println($x$;); x < len; println($x$;)) {
	x = x + 1;
	break;
	x = 27;
}

println(-> $x$;);

while (x > 0) {
	println(while);
	x = x - 3;
	continue;
}

println(-> $x$;);

println(\nFor #3:);
for (s = ""; s <= "lotus"; s = s + "lotus") {
	println($s$);
}
