let x, y, z, gabriel: int;
let k: double;
let s: string;

gabriel = 7;

--x = 10 ^(-2);
x = gabriel + y;

x = -  300+     200;
x = -3-4;
--x = -3 +4 *2 / ( 1 - 5)^ 2 ^ 3;
--x = 3 + 4 * 2 / ( 1 - 5 ) ^ 2 ^ 3 ;
--x = 10^-2;
k = 10^(-2);
x = (+3-+4);
x = (-3+-4);
x = 3--4;
x = -1+5 - 5 + 4 *-2;
--x = 3 ^ -2;
--x = + 2 ^ - 4 + -0 / + 5;
--x = - 3 ^ - 3 + - 1;
x = -(3 + 2);
x = - 5 * - 2+ -(3 + 2);
x = -10 + -(-3 + - 2);
x = -       (   3 +2  );
--x = -.5 * 2;
--x = -1. * 2;
--x = -   1 . *2;
--x = -.   5*2;
x = (9*(3+2));
x = (9*((5-(7-3))*(2+1)));
--x = (2^2)^3;
--x=2^2^3;
--x=-(2^2);
--x=-(2)^2;
--x=-2^2;
--x=2/0;
--x=2 .5  7/ 0     .;
--x=2 / 0  .  0;
--x=2 /.   0;
--x=3 .1  4/ 2     .;
x=1 00/ 2   0;
x = + + + + + 5;
x = + - + - + - 5;
x = - - 5;
x = - - + 5;
x = + - - + - - 5;
x = - - + - 5;
x = - - 5 + - + 4;
x = + + + + - 5 - - - - 4;
x = - - x + - 1;
x = - - - -  5; --oi
x = -       5;
x = - - - - - 5; -- oi fj e8f u3284 r2389 r2\ --

x = - ( 2-0) * (- 5 - - 2) / 1 + + + - 7; -- -1
--x = * 2;
x = + 2;


y = +2;
z = -5;

-- x = y % 2;
-- z = z % 2;

x = 10 % 3 - 2 % z % 7;

s = "Acácia"    ;

print(sfd ewdfe $s$ fe fef\n);

print(\\n);

print( $x$dsdsds $y$ kkk $\n);
println( $x$dsdsds $y$ kkk $);
print ( dowi 21 $z$  \n);
print($s$\\n\n);

print("oi" R$ 3.5 R$1$x$ *$()\n);

    print(\n\\n\n);

    println(oi);
println(\);
println(oi\);
print(\);
print(\\n);
println(\\n);


x = y;--  ;     y = z;
print($x$, $y$\n);
