let x, y , z   , gabriel: int     ;
let k = -3 +4 *2 / ( 1 - 5)^ 2 ^ 3: double;
println(>>> k = $k$);
let s: string;

gabriel = 7;

--x = 10 ^(-2);
x = gabriel + y;


y = +2;
z = -5;

-- x = y % 2;
-- z = z % 2;

x = 10 % 3 - 2 % z % 7;
println (  $x$ );

println(## Acacia was set here!);

s = "Acácia"    ;

print(sfd ewdfe $s$ fe fef\n);

let s = " oie": string;
println({$s$});

print(\\n);

print( $x$dsdsds $y$ kkk $$\n);
println( $x$dsdsds $y$ kkk $);
print ( dowi 21 $z$  \n);
print($s$\\n\n);

print("oi" R\$ 3.5 R$1$x$ *$()\n);

    print(\n\\n\n);

    println(oi);
println(\);
println(oi\);
print(\);
print(\\n);
println(\\n);

println(x before: $x$)  ;
println(y before: $y$) ;
println(z before: $z$);

x = y;--  ;     y = z;

println(x after: $x$);
println(y after: $y$);
println(z before: $z$);
-----------------------------------------

let a = 2.5, b = 7, c = 11, d = 37,     e = 97.1   :    double    ;
let x = a * b - c / d + e: double;
println  ($x$)    ;

let str = "oi": string;
println(str: $str$);
-----------------------------------------

println(Testing quotation marks...);
let p = "\"$\"$\"": string;
println($p$);

-----------------------------------------
println(Testing multiline commands...);
if (1 < 2) -- we can put comments here and it doesn't matter...
{ -- and here
    if (5 * 2 == 10 && -- and here
        -- and here :)
        2 * 3 == 6 &&
        9 * 9 == 81) {
        println(WORKS!);
    }
}

-----------------------------------------
println(-------------);
let s: string;
println(Uma string:);
scan(s);
println(s: $s$);
println(-------------);
let i: int;
let r: string;
println(Uma string, um int e uma string:);
scan(r, i, s);
println(r: $r$);
println(i: $i$);
println(s: $s$);
println(-------------);
let b: bool;
let i: int;
b = 0;
println($b$);
i = 5;
b = i;
println($b$);
println(-------------);
println(scanln:);
scanln(s);
println($s$);

let a, b, c: string;
println(3 scanlns:);
scanln(a, b, c);
println();
println($a$\n$b$\n$c$);

let l = a: int;
if (l > 0) { -- comprimento da string a
    println($a$ não é vazia XD);
}
else {
    println(A primeira string da sequência está vazia!);
}
