let x, y, z, gabriel: int;
let s: string;

gabriel = 7;

x = 10 ^(-2);

y = +2;
z = -5;

x = y + z;

x = gabriel + y;

x = -  300+     200;
x = -3-4;
x = -3 +4 *2 / ( 1 - 5)^ 2 ^ 3;
x = 3+4*2/(1-5)^2^3;
x = 10^-2;
x = 10^(-2);
x = (+3-+4);
x = (-3+-4);
x = 3--4;
x = -1+5 - 5 + 4 *-2;
x = 3 ^ -2;
x = + 2 ^ - 4 + -0 / + 5;
x = - 3 ^ - 3 + - 0;
x = -(3 + 2);
x = - 5 * - 2+ -(3 + 2);
x = -10 + -(-3 + - 2);
x = -       (   3 +2  );
x = -.5 * 2;
x = -1. * 2;
x = -   1 . *2;
x = -.   5*2;
x = (9*(3+2));
x = (9*((5-(7-3))*(2+1)));
x = (2^2)^3;
x=2^2^3;
x=-(2^2);
x=-(2)^2;
x=-2^2;
x=2/0;
x=2 .5  7/ 0     .;
x=2 / 0  .  0;
x=2 /.   0;
x=3 .1  4/ 2     .;
x=1 00/ 2   0;
x = + + + + + 5;
x = + - + - + - 5;
x = - - 5;
x = - - + 5;
x = + - - + - - 5;
x = - - + - 5;
x = - - 5 + - + 4;
x = + + + + - 5 - - - - 4;
x = - - x + - 1;
x = - - - - - 5; -- oi fj e8f u3284 r2389 r2\ --
x = - - - -  5; --oi
x = -       5;
